logging.level.root=OFF
spring.main.banner-mode=off

spring.kafka.producer.client-id=kafka-outro
spring.kafka.bootstrap-servers=192.168.99.100:9092

#working directory, the html/txt file must be Beautifier
working.dierectory=D:\\temp\\console-logs.txt